spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=movie
spring.datasource.password=2814

spring.jpa.properties.hibrenate.dialect=org.hibrenate.dialect.postgreSQLDialect
